<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="bg-stone-200 flex flex-col">

    <header class=" flex text-xl bg-black shadow-xl shadow-gray-600 px-10 py-2 justify-between sticky top-0 z-10 w-100">
        <a href="./">
            <img class="h-10" src="https://avatars.githubusercontent.com/u/53387930?s=96&v=4"
                alt="Logo HunterLowBit Github" />
        </a>
        <p class=" left-1/2 top-10 text-white">HLB Store</p>
    
    </header>

<main class="flex flex-col items-center"></main>
<script type="module" src="./pedidos.js"></script>
</body>

</html>